<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADSearch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Form_LastObject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="App_Author" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wetrial</Value>
    </Setting>
    <Setting Name="App_CompanyDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)">DOMAIN1</Value>
    </Setting>
    <Setting Name="App_DomainList" Type="System.String" Scope="User">
      <Value Profile="(Default)">DOMAIN1</Value>
    </Setting>
    <Setting Name="App_Administrator" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="App_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>